version: '2.0'

services:
  goff:
    container_name: goff
    hostname: goff
    build: $PWD
    image: registry.cn-beijing.aliyuncs.com/tosone/goff:dev
    restart: always
    tty: true
    volumes:
      - $PWD:/app/src/golang/miniav/goff
