version: '3.8'

services:
  goff:
    container_name: goff
    hostname: goff
    build: $PWD
    image: goff:dev
    restart: always
    tty: true
    volumes:
      - $PWD:/app/src/github.com/miniav/goff
    networks:
      - default

networks:
  default:
